<!DOCTYPE html>
<html>

<head>
	<title>What's in Season - Home</title>
	<link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.css">
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,800,700,900' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Josefin+Sans:400,300' rel='stylesheet' type='text/css'>

		<style type="text/css">
		body {
			/*font-family: 'Josefin Sans', sans-serif;*/
			/*color: white;*/
			padding-top: 20px;
			padding-bottom: 20px;
			/*background-image: url("blue-gradient.jpg");*/
		}

    .logo {
      /*color: white;*/
      max-width: 270px;
      margin: 0 auto;
    }

		.signup-box {
			max-width: 330px;
			margin: 0 auto;
			/*background-color: #ffffff;*/
			border-size:1px;
			/*border-style:ridge;*/
			/*border-color: #e5e5ff;*/
			border-radius: 25px;
			padding: 20px 20px 20px 20px;
		}

	.signup-box .form-control {
		margin-bottom: 10px;
	}

	.footer {
		/*background-color: none;*/
		/*color: white;*/
	}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			/*background-color: #333;*/
    }

		li {
			float: right;
		}

		li a {
			display: block;
			/*color: white;*/
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
			background-color: white;
		}
	</style>
</head>


<body>
	<!-- simple nav bar -->
	<nav class="navbar navbar-custom" style="background-color:#DCDCDC">
		<ul>
			<div class="navbar-left" style="position:relative;left:10px">
				<li><a href="results.html">Results</a></li>
        <li><a href="about.html">About</a></li>
				<li><a href="index.html">Home</a></li>
			</div>
		</ul>
	</nav>

	<br>


  <div class="logo">
  	<h4>Welcome to <b>What's in Season</b></h4>
  </div>


  <div>
  </div>

	<br>


	<div class="social">
	</div>



  <div class="footer" style="text-align:center">
  Created by <a href="http://www.hannah-cutler.com">Hannah Cutler</a>
  </div>
	<!-- <div class="footer">
		<ul class="nav navbar-nav navbar-right" style="position:relative;right:15px">
			<li><a href="#"><img src="/facebook.png" style="height:20px;width:20px;position:relative;left:5px;top:0px;bottom:10px;right:10px"></a></li>
			<li><a href="#"><img src="/twitter.png" style="height:20px;width:24px;position:relative;left:5px;top:0px;bottom:10px;right:10px"></a></li>
			<li><a href="#"><img src="/linkedin.png" style="height:20px;width:20px;position:relative;left:5px;top:0px;bottom:10px;right:10px"></a></li>
			<li><a href="hcutler@seas.upenn.edu"><img src="/envelope.png" style="height:20px;width:20px;position:relative;left:5px;top:0px;bottom:10px;right:10px"></a></li>
		</ul>
	</div> -->

</body>
</html>
